Other's Project/Kurna-master/Kurna-master/Kurna/Views/Board.xaml

<UserControl x:Class="Kurna.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Kurna.Models"
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="448"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GameViewModel}">
    <UserControl.Resources>
        <GridLength x:Key="OuterWidth">64</GridLength>
        <GridLength x:Key="OuterHeight">64</GridLength>
        <SolidColorBrush x:Key="TileStroke">Black</SolidColorBrush>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Game.Tiles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource OuterHeight}" />
                        <RowDefinition Height="{StaticResource OuterHeight}" />
                        <RowDefinition Height="{StaticResource OuterHeight}" />
                        <RowDefinition Height="{StaticResource OuterHeight}" />
                        <RowDefinition Height="{StaticResource OuterHeight}" />
                        <RowDefinition Height="{StaticResource OuterHeight}" />
                        <RowDefinition Height="{StaticResource OuterHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource OuterWidth}" />
                        <ColumnDefinition Width="{StaticResource OuterWidth}" />
                        <ColumnDefinition Width="{StaticResource OuterWidth}" />
                        <ColumnDefinition Width="{StaticResource OuterWidth}" />
                        <ColumnDefinition Width="{StaticResource OuterWidth}" />
                        <ColumnDefinition Width="{StaticResource OuterWidth}" />
                        <ColumnDefinition Width="{StaticResource OuterWidth}" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Column" Value="{Binding Column}" />
                <Setter Property="Grid.Row" Value="{Binding Row}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:Tile}">
                <Ellipse Tag="{Binding TileName}" StrokeThickness="{Binding StrokeThickness}"
                         Fill="{Binding FillColor}"
                         Stroke="{StaticResource TileStroke}"
                         MouseLeftButtonDown="Ellipse_MouseDown"
                         MouseLeftButtonUp="MouseUpOnElipse"
                         MouseLeave="MouseMovesOut"
                         MouseMove="ellipse_MouseMove"
                         GiveFeedback="ellipse_GiveFeedback"
                         AllowDrop="True"
                         DragEnter="ellipse_DragEnter" DragLeave="ellipse_DragLeave"
                         DragOver="ellipse_DragOver" Drop="ellipse_Drop">
                        <!--<Ellipse.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Black" GlowSize="80" />
                        </Ellipse.BitmapEffect>-->
                </Ellipse>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
