Other's Project/Kurna-master/Kurna-master/Kurna/Views/NewPlayerPage.xaml

<UserControl x:Class="Kurna.Views.NewPlayerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="640" Width="800" Background="DimGray" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayerViewModel}">
    <UserControl.Resources>
        <Style x:Key="NameTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="96" />
                <Setter Property="Width" Value="540"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="64" />
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="80" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NextButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="128" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="24" />
            </Style.Setters>
        </Style>
        <Style x:Key="HumanTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Text="{Binding PlayerOne.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource NameTextBoxStyle}" MaxLength="16" MaxLines="1"/>
        <TextBlock Grid.Row="1" Text="VERSUS" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="2" Text="{Binding PlayerTwo.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource NameTextBoxStyle}" MaxLength="16" MaxLines="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Computer?" FontSize="24" FontWeight="Bold"/>
            <CheckBox HorizontalAlignment="Center"  IsChecked="{Binding PlayerTwo.IsComputer}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Next"
                Style="{StaticResource NextButtonStyle}" Click="NextButtonClick"/>
    </Grid>
</UserControl>
