Other's Project/Kurna-master/Kurna-master/Kurna/Views/PlayerHeader.xaml

<UserControl x:Class="Kurna.Views.PlayerHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="800"
             xmlns:local="clr-namespace:Kurna.Models"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayerViewModel}">
    <UserControl.Resources>
        <Style x:Key="NameTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="BlueViolet" Opacity="0.75" BlurRadius="10" ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StatusMessageTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <local:Tile x:Key="Tile"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding PlayerOne.Name}" Style="{StaticResource NameTextBlockStyle}"
                   Foreground ="{Binding PlayerOne.Background}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding PlayerOne.StatusMessage}" Style="{StaticResource StatusMessageTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Visibility="{Binding PlayerOne.PiecesLeftVisibility}" HorizontalAlignment="Left" Margin="5,0,0,0">
            <TextBlock Text="Pieces Left" FontSize="12" Foreground="White"/>
            <TextBlock Text="{Binding PlayerOne.PiecesLeft}" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PlayerTwo.Name}" Style="{StaticResource NameTextBlockStyle}"
                   Foreground ="{Binding PlayerTwo.Background}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PlayerTwo.StatusMessage}" Style="{StaticResource StatusMessageTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="{Binding PlayerTwo.PiecesLeftVisibility}" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock Text="Pieces Left" FontSize="12" Foreground="White"/>
            <TextBlock Text="{Binding PlayerTwo.PiecesLeft}" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
